{
    "name": "lzpeng/php-prize-drawer",
    "description": "抽奖组件",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "liuzhanpeng",
        "email": "liuzhanpeng@gmail.com"
    }],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^8.4|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Lzpeng\\PrizeDrawer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lzpeng\\PrizeDrawer\\Tests\\": "tests/"
        }
    }
}